# QQSync

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/edu/csu/archieve/dao/locationDao/: GetParentDao.java  GetProvincesDao.java  GetSonsDao.java
src/main/java/cn/edu/csu/archieve/model/location/: DetailLocation.java  Location.java
src/main/java/cn/edu/csu/dyp/: JpetstoreApplication.java
src/main/java/cn/edu/csu/dyp/Config/: CaptchaConfig.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/cn/edu/csu/dyp/Controller/: CartController.java  GoodsController.java  OrderController.java  UserController.java
src/main/java/cn/edu/csu/dyp/Dto/cart/: ModifyDto.java
src/main/java/cn/edu/csu/dyp/Dto/order/: CartDto.java  DeleteItemDto.java
src/main/java/cn/edu/csu/dyp/Dto/user/: AddressDto.java  InfoDto.java  LoginDto.java  PasswordDto.java  RegisterDto.java  UsernameDto.java
src/main/java/cn/edu/csu/dyp/Persistence/: CartMapper.java  GoodsMapper.java  OrderMapper.java  RoleMapper.java  UserMapper.java
src/main/java/cn/edu/csu/dyp/Security/: JwtUser.java  JwtUserService.java  JwtUtil.java  LoginFilter.java
src/main/java/cn/edu/csu/dyp/Service/: CartService.java  GoodsService.java  OrderService.java  UserService.java
src/main/java/cn/edu/csu/dyp/Service/util/: ModifyInfoStat.java  OrderStat.java  RegisterStat.java
src/main/java/cn/edu/csu/dyp/Util/: BaseResponse.java
src/main/java/cn/edu/csu/dyp/archived/config/: DataBaseConfig.java  DataBasePojo.java
src/main/java/cn/edu/csu/dyp/archived/service/: CartService.java  GoodsService.java  OrderService.java  UserService.java
src/main/java/cn/edu/csu/dyp/archived/servlet/: Main.java
src/main/java/cn/edu/csu/dyp/dao/cartDao/: AddItemDao.java  GetCartDao.java  IsItemExistDao.java  ModifyItemDao.java  RemoveItemDao.java
src/main/java/cn/edu/csu/dyp/dao/goodsDao/: GetCategoriesDao.java  GetCategoryByIdDao.java  GetCategoryByProductDao.java  GetCategoryDao.java  GetItemByIdDao.java  GetItemListByProductDao.java  GetItemsByProductDao.java  GetProductByCategoryDao.java  GetProductByIdDao.java  GetProductByItemDao.java  GetProductsByCategoryDao.java  SearchProductByKeyDao.java  ShowCategoryDao.java
src/main/java/cn/edu/csu/dyp/dao/locationDao/: GetParentDao.java  GetProvincesDao.java  GetSonsDao.java
src/main/java/cn/edu/csu/dyp/dao/orderDao/: AddOrderDao.java  GetCartDao.java  GetOrderDao.java  GetOrderDaoById.java  GetOrderIdDao.java  MakeOrderDao.java  ModifyItemStatusDao.java  UpdateLineItemDao.java
src/main/java/cn/edu/csu/dyp/dao/userDao/: GetAddressDao.java  GetUserDao.java  IsUserExistDao.java  LoginDao.java  ModifyInfoDao.java  ModifyPasswordDao.java  RegisterDao.java  SetAddressDao.java
src/main/java/cn/edu/csu/dyp/dao/util/: DBI.java  DBIP.java  DataBaseDao.java
src/main/java/cn/edu/csu/dyp/jpetstore/: JpetstoreApplication.java
src/main/java/cn/edu/csu/dyp/model/: Address.java  Cart.java  Category.java  Item.java  LineItem.java  Location.java  Order.java  OrderToOutside.java  Product.java  User.java
src/main/java/cn/edu/csu/dyp/model/cart/: Cart.java  CartDto.java  CartItem.java
src/main/java/cn/edu/csu/dyp/model/goods/: Category.java  Item.java  Product.java
src/main/java/cn/edu/csu/dyp/model/location/: DetailLocation.java  Location.java
src/main/java/cn/edu/csu/dyp/model/order/: Cart.java  CartItem.java  Order.java  OrderItem.java  OrderToOutside.java
src/main/java/cn/edu/csu/dyp/model/user/: Address.java  Cart.java  LineItem.java  Order.java  User.java
src/main/java/cn/edu/csu/dyp/model/util/: OrderStat.java
src/main/java/cn/edu/csu/dyp/service/: CartService.java  GoodsService.java  LocationService.java  OrderService.java  UserService.java
src/main/java/cn/edu/csu/dyp/service/util/: ModifyInfoStat.java  OrderStat.java  RegisterStat.java
src/main/python/getcitys/: __main__.py
src/main/resources/: OrderToOutside.java  application.properties  applicationContext.xml  botdetect.xml  config.properties  init(1).sql  init.sql  insert.sql  log4j.properties
src/main/resources/archived/: init.sql  insert.sql
src/main/resources/mapper/: CartMapper.xml  GoodsMapper.xml  OrderMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/JSP/AfterLogin/: cart.jsp  cat.jsp  catItem.jsp  changePassword.jsp  confirmedProductInfo.jsp  dog.jsp  fish.jsp  main.jsp  orderItem.jsp  parrot.jsp  parrotItem.jsp  personalInfo.jsp  productInfo.jsp
src/main/webapp/WEB-INF/JSP/BeforeLogin/: logAndregister.jsp  login.jsp  register.jsp  welcome.jsp
src/main/webapp/WEB-INF/error/: 404.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/AfterLogin/: animal.jsp  animalItem.jsp  carousel.jsp  cart.jsp  changePassword.jsp  confirmedPersonInfo.jsp  confirmedProductInfo.jsp  confrimedPersonInfo.jsp  dogItem.jsp  fishItem.jsp  main.jsp  orderItem.jsp  parrot.jsp  personalInfo.jsp  productInfo.jsp
src/main/webapp/WEB-INF/jsp/BeforeLogin/: index.jsp  logAndregister.jsp  login.jsp  register.jsp
src/main/webapp/static/bootstrap/css/: bootstrap.css
src/main/webapp/static/error/: 404.html
src/main/webapp/static/grayscale/css/: grayscale.css
src/test/java/cn/edu/csu/dyp/: JpetstoreApplicationTests.java  UserControllerTest.java
src/test/java/cn/edu/csu/dyp/Controller/: OrderControllerTes.java  UserControllerTest.java
src/test/java/cn/edu/csu/dyp/Persistence/: CartDaoTest.java  GoodsDaoTest.java  OrderDaoTest.java  RoleDaoTest.java  UserDaoTest.java
src/test/java/cn/edu/csu/dyp/Security/: ServiceTest.java
src/test/java/cn/edu/csu/dyp/Service/: CartServiceTest.java  GoodServiceTest.java  OrderServiceTest.java  UserServiceTest.java
src/test/java/cn/edu/csu/dyp/jpetstore/: JpetstoreApplicationTests.java
src/test/java/cn/edu/csu/dyp/model/: Placeholder.java
src/test/java/cn/edu/csu/dyp/service/: CartServiceTest.java  GoodsServiceTest.java  OrderServiceTest.java  TestUserService.java  UserServiceTest.java
(+117 files in other folders)
