//plugins
plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

//global setting
group 'cn.edu.csu.dyp'
version '0.1-SNAPSHOT'
sourceCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    maven{
        url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
    }
    maven {
        url "https://git.captcha.com/botdetect-java-captcha.git/blob_plain/HEAD:/"
    }
}


//dependency
dependencies {
//    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
//    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile 'com.captcha:botdetect-servlet:4.0.beta3.7'


    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.2'
    runtimeOnly 'mysql:mysql-connector-java:8.0.15'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    //    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compile 'io.jsonwebtoken:jjwt-api:0.11.1'
    runtime 'io.jsonwebtoken:jjwt-impl:0.11.1',
            'io.jsonwebtoken:jjwt-jackson:0.11.1'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'
//    testCompile 'org.mockito:mockito-core:2.7.19' //?
//    testCompile 'io.github.bonigarcia:webdrivermanager:1.6.1' //?
//    testCompile 'org.seleniumhq.selenium:selenium-java:3.3.1' //?
//    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
//    testCompile group: 'org.springframework', name: 'spring-test',version: '5.2.4.RELEASE'
}

test {
    useJUnitPlatform()
}