//plugins
plugins {
    id 'java'
    id 'war'
    id 'org.gretty' version '2.2.0'
}

//global setting
group 'cn.edu.csu.dyp'
version '0.1-SNAPSHOT'
sourceCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    maven{
        url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
    }
//    maven {
//        url "https://git.captcha.com/botdetect-java-captcha.git/blob_plain/HEAD:/"
//    }
}

//gretty setting
tomcat85Version = '8.5.45'
gretty{
    servletContainer = 'tomcat85'
    contextPath = '/'
    jvmArgs = ['-Dfile.encoding=UTF-8']
}

//dependency
dependencies {
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    //compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    //compile 'com.captcha:botdetect-jsp20:4.0.beta3.7'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.2.4.RELEASE'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'

//    testCompile 'org.mockito:mockito-core:2.7.19' //?

//    testCompile 'io.github.bonigarcia:webdrivermanager:1.6.1' //?
//    testCompile 'org.seleniumhq.selenium:selenium-java:3.3.1' //?

    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    testCompile group: 'org.springframework', name: 'spring-test',version: '5.2.4.RELEASE'
}
